# rag

./: README.md  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/rag/demo/: DemoApplication.java
backend/src/main/java/com/rag/demo/configuration/: AsyncConfiguration.java  FlywayConfig.java  HibernateConfiguration.java  OpenAiConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/rag/demo/converter/: AnswerConverter.java
backend/src/main/java/com/rag/demo/domain/: ChatHistory.java  Document.java  DocumentChunk.java
backend/src/main/java/com/rag/demo/dto/: Answer.java  Chunk.java  ChunkProjection.java  HistoryProjection.java  Notification.java
backend/src/main/java/com/rag/demo/repository/: ChatHistoryRepository.java  DocumentChunkRepository.java  DocumentRepository.java
backend/src/main/java/com/rag/demo/resource/: ChatHistoryResource.java  DocumentResource.java
backend/src/main/java/com/rag/demo/service/: AnalyzeDocumentService.java  ChatModelService.java  DocumentService.java  EventListenerService.java  NotificationService.java  PdfEmbeddingProcessorService.java
backend/src/main/java/com/rag/demo/util/: ChunkUtils.java
backend/src/main/resources/: application.yml  prompt.st
backend/src/main/resources/db/migration/: V1__create_document.sql  V2__add_column_content.sql  V3__add_column_created_at.sql  V4__add_column_size.sql  V5__create_chat_history.sql  V6__create_chat_history_embedding.sql
backend/src/test/java/com/rag/demo/: DemoApplicationTests.java
backend/src/test/java/com/rag/demo/configuration/: ChatModelConfig.java  EmbeddingModelConfig.java
backend/src/test/java/com/rag/demo/extension/: TestContainerExtension.java
backend/src/test/java/com/rag/demo/fixture/: ChunkFixture.java
backend/src/test/java/com/rag/demo/repository/: DocumentChunkRepositoryTest.java
backend/src/test/java/com/rag/demo/resource/: DocumentResourceIntTest.java
backend/src/test/resources/db/: document.sql  document_chunk.sql
frontend/rag/: README.md  angular.json  package-lock.json  (+2 more)
(+31 files in other folders)
